# Node.js
NODE_ENV=development
PORT=3000

# Webhook
VERIFY_TOKEN=EAAngWreX4LQBAIndeprXlXzwqGWaOILCiDD0Il9ISuXvwZCJyMcst2qhn62tCqy84T89odr8CxVZBG81FfcS3DznFoaV26tnlOM6ClEVmoNjfubmABf9VTs3CDV1Iiwf7ZACFm8XAoJEXaakPC3siiMGnC4CoLYbKmZCZCRpFJdV1nO3SNFzs
